REACT_APP_WEATHER_API=e46fbf32be4412ec9e6cf7e682a86594
SECRET_KEY=welcomeusertomynewsnowpagegetupdatedwithlatestnews
TOP_NEWS_API=c7b2f0f57c364e6f9bed11d164d7f5f1
MONGO_URL=mongodb+srv://v4ved01:v4ved01@cluster0.nzh0j.mongodb.net/newsnow